From: http://patorjk.com/software/taag/#p=display&h=1&f=Merlin1&t=Farmer

Merlin
  _______   __        _______   ___      ___   _______   _______   
 /"     "| /""\      /"      \ |"  \    /"  | /"     "| /"      \  
(: ______)/    \    |:        | \   \  //   |(: ______)|:        | 
 \/    | /' /\  \   |_____/   ) /\\  \/.    | \/    |  |_____/   ) 
 // ___)//  __'  \   //      / |: \.        | // ___)_  //      /  
(:  (  /   /  \\  \ |:  __   \ |.  \    /:  |(:      "||:  __   \  
 \__/ (___/    \___)|__|  \___)|___|\__/|___| \_______)|__|  \___)
 
   ______    ______    ________    _______   _______   _______       __        _______   _____  ___   
 /" _  "\  /    " \  |"      "\  /"     "| /"      \ |   _  "\     /""\      /"      \ (\"   \|"  \  
(: ( \___)// ____  \ (.  ___  :)(: ______)|:        |(. |_)  :)   /    \    |:        ||.\\   \    | 
 \/ \    /  /    ) :)|: \   ) || \/    |  |_____/   )|:     \/   /' /\  \   |_____/   )|: \.   \\  | 
 //  \ _(: (____/ // (| (___\ || // ___)_  //      / (|  _  \\  //  __'  \   //      / |.  \    \. | 
(:   _) \\        /  |:       :)(:      "||:  __   \ |: |_)  :)/   /  \\  \ |:  __   \ |    \    \ | 
 \_______)\"_____/   (________/  \_______)|__|  \___)(_______/(___/    \___)|__|  \___) \___|\____\) 
                                                                                                     
Electronic
 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄ 
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌
▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌
▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌▐░▌    ▐░▌
▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▌   ▐░▌
▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌
▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀█░█▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀█░█▀▀ ▐░▌   ▐░▌ ▐░▌
▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌     ▐░▌  ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌     ▐░▌  ▐░▌    ▐░▌▐░▌
▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌      ▐░▌ ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌      ▐░▌ ▐░▌     ▐░▐░▌
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░▌ ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌      ▐░░▌
 ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀   ▀         ▀  ▀         ▀  ▀        ▀▀ 

Blocks
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |     ____     | || |  ________    | || |  _________   | || |  _______     | || |   ______     | || |      __      | || |  _______     | || | ____  _____  | |
| |   .' ___  |  | || |   .'    `.   | || | |_   ___ `.  | || | |_   ___  |  | || | |_   __ \    | || |  |_   _ \    | || |     /  \     | || | |_   __ \    | || ||_   \|_   _| | |
| |  / .'   \_|  | || |  /  .--.  \  | || |   | |   `. \ | || |   | |_  \_|  | || |   | |__) |   | || |    | |_) |   | || |    / /\ \    | || |   | |__) |   | || |  |   \ | |   | |
| |  | |         | || |  | |    | |  | || |   | |    | | | || |   |  _|  _   | || |   |  __ /    | || |    |  __'.   | || |   / ____ \   | || |   |  __ /    | || |  | |\ \| |   | |
| |  \ `.___.'\  | || |  \  `--'  /  | || |  _| |___.' / | || |  _| |___/ |  | || |  _| |  \ \_  | || |   _| |__) |  | || | _/ /    \ \_ | || |  _| |  \ \_  | || | _| |_\   |_  | |
| |   `._____.'  | || |   `.____.'   | || | |________.'  | || | |_________|  | || | |____| |___| | || |  |_______/   | || ||____|  |____|| || | |____| |___| | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 
Train
   ___               _                    _                              
  / __|    ___    __| |    ___      _ _  | |__    __ _      _ _   _ _    
 | (__    / _ \  / _` |   / -_)    | '_| | '_ \  / _` |    | '_| | ' \   
  \___|   \___/  \__,_|   \___|   _|_|_  |_.__/  \__,_|   _|_|_  |_||_|  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 

Cards
.------..------..------..------..------..------..------..------..------.
|C.--. ||O.--. ||D.--. ||E.--. ||R.--. ||B.--. ||A.--. ||R.--. ||N.--. |
| :/\: || :/\: || :/\: || (\/) || :(): || :(): || (\/) || :(): || :(): |
| :\/: || :\/: || (__) || :\/: || ()() || ()() || :\/: || ()() || ()() |
| '--'C|| '--'O|| '--'D|| '--'E|| '--'R|| '--'B|| '--'A|| '--'R|| '--'N|
`------'`------'`------'`------'`------'`------'`------'`------'`------'



                                                                                                     
